{
  "theme_color": " #0a0839",
  "background_color": " #0a0839",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Nature Moves",
  "short_name": "Nature Moves",
  "description": "Our goal is to build a map visualisation and editing tool to enrich and integrate the Natuurpunt\u2019s nature reserves data into the OSM database, making it both accessible, maintainable, and mobile-friendly.",
  "icons": [
    {
      "src": "./img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
